library(BSDA)
zsum.test(samplemean,sd,n,conf.level=0.95)
zsum.test(501,112,500,conf.level = 0.95) 
#Example 2
#muo(a)-muo(b)
#mu=0 means muo(a)=muo(b)
zsum.test(smean1,sd1,n1,smean2,sd2,n2,mu=0,conf.level=0.95)
zsum.test(42,8,75,36,6,50,mu=0,conf.level = 0.96)
#example 3
#use when n<30 and sigma unknown
tsum.test(mean.x=3.11,s.x = 0.771,n.x =12 ,mean.y =2.04,s.y =0.448,n.y = 10,var.equal = 
            TRUE,conf.level = 0.90) 
tsum.test(3.11,0.771,12 ,2.04,0.448,10,var.equal = 
            TRUE,conf.level = 0.90)
#Example 4
x<-c(1.01, 0.97, 1.03, 1.04, 0.99, 0.98, 0.99, 1.01,1.03) 
t.test(x,conf.level=0.99) 
#Example 5  Mean CI
#Simulate 50 samples of size 20 from a normal distribution with mean 100 and standard deviation 5. From the 50 simulated samples, construct 95% confidence intervals for the Mean. 
#CIsim( samples = 50, n = 20, mu = 100,sigma = 5, conf.level = 0.95, type = "Mean") 
#plot will also there
#Example 6
#If 75 of 1500 items from the existing process are found to be defective and 80 
o#f 2000 items from the new process are found to be defective, find a 90% confidence interval for 
#the true difference in the proportion of defectives between the existing and the new process. 
prop.test(x=c(75,80),n=c(1500,2000),conf.level = 0.90,correct = FALSE)
#correct =FALSE when n is large
#Example 8
P_A <-c(3.5 , 2.7, 3.9, 4.2, 3.6,  2.7, 3.3, 5.2, 4.2, 2.9, 4.4, 5.2, 4.0, 4.1, 3.4) 
P_B<-c(4.7, 3.9, 4.5, 5.5, 4.0, 5.3, 4.3, 6.0, 5.2, 3.7, 5.5, 6.2, 5.1, 5.4, 4.8) 
n1=n2=15
#paired=FALSE is becuase A and B are independent
t.test(P_B,P_A,paired = FALSE, var.equal =TRUE, conf.level = 0.95) 
#P-value from z score 
q=z.score
pnorm(q=2.02, lower.tail=FALSE) #right tailed
pnorm(q=-0.77, lower.tail=TRUE) #left tailed
2*pnorm(q=2.83, lower.tail=FALSE) #two tailed
#P-value from t score 
#Suppose we want to find the p-value associated with a t-score of 2.06 with 14 d.f in a 
#right-tailed hypothesis test 
2*pt(q=2.06, 14,lower.tail=FALSE)
#If raw data is given
#find mean ,sd 
t_crit = qt(1 - alpha/2, df = n - 1) 
t_crit 
CI_95= xbar + c(-1, 1) * t_crit * s / sqrt(n) 
CI_95 
#or
t.test()
lower <- xbar - t_crit * s / sqrt(n) 
lower
upper <- xbar + t_crit * s / sqrt(n)
upper
#z table value
z_table=qnorm(0.95)
z_table












