sample1 = c(19,17,15,21,16,18,16,14)
sample1
sample2 = c(15,14,15,19,15,18,16,20)
sample2
t=t.test(sample1,sample2)
t

cv=t$statistic
cv

tv=qt(0.975,14)
tv
if(cv<=tv){print("accept h0")}else{print("reject h0")}
df=t$parameter
# Create sequence of t values
x = seq(-4, 4, length = 1000)
y = dt(x, df)

# Plot the t distribution
plot(x, y, type = "l", lwd = 2,
     main = "Rejection Region for Two-Tailed t-Test (df = 14)",
     xlab = "t value", ylab = "Density")

# Shade left rejection region
x_left = seq(-4, -tv, length = 1000)
y_left = dt(x_left, df)
polygon(c(-4, x_left, -tv),
        c(0, y_left, 0),
        col = "red")

# Shade right rejection region
x_right = seq(tv, 4, length = 1000)
y_right = dt(x_right, df)
polygon(c(tv, x_right, 4),
        c(0, y_right, 0),
        col = "blue")

# Draw critical value lines
abline(v = c(-tv, tv), lty = 2, lwd = 2)

# Add labels
text(-tv, 0.05, paste("-tv =", round(-tv,3)), pos = 2)
text(tv, 0.05, paste("tv =", round(tv,3)), pos = 4)


test1 = c(19,17,19,20,16,18,22,19)
test1

test2 = c(18,21,16,19,20,15,22,14)
test2

t = t.test(test1,test2, paired = TRUE)
t

alpha = 0.05

cv = t$statistic
cv
tv = t$p.value
tv

if(tv>alpha){print("accept h0")}else{print("reject h0")}




# Generate t distribution curve
x = seq(-4, 4, length = 1000)
y = dt(x, df)

# Plot distribution
plot(x, y, type = "l", lwd = 2,
     main = "Rejection Region - Paired t-Test",
     xlab = "t value", ylab = "Density")

# Shade left rejection region
x_left = seq(-4, -tv, length = 100)
y_left = dt(x_left, df)
polygon(c(x_left, -tv), c(y_left, 0), col = "red")

# Shade right rejection region
x_right = seq(tv, 4, length = 100)
y_right = dt(x_right, df)
polygon(c(tv, x_right), c(0, y_right), col = "red")

# Add critical value lines
abline(v = c(-tv, tv), col = "blue", lwd = 2, lty = 2)

# Add test statistic line
abline(v = cv, col = "darkgreen", lwd = 2)

legend("topright",
       legend = c("Rejection Region", "Critical Values", "Test Statistic"),
       col = c("red", "blue", "darkgreen"),
       lwd = 2,
       lty = c(1,2,1))

